# prog-3

./: .gitignore  README.md  pom.xml
.github/workflows/: develop-ci.yml  sonarcloud.yml
controllers/: pom.xml
controllers/src/main/java/: module-info.java
controllers/src/main/java/br/upe/controllers/: AuthController.java  CRUDController.java  ControllersInterface.java  EventController.java  SessionController.java  StateController.java  SubmissionController.java  SubscriptionController.java  TestController.java  UserController.java
controllers/src/test/java/br/upe/controllers/: AppTest.java  AuthControllerTest.java  EventControllerTest.java  SessionControllerTest.java  UserControllerTest.java
controllers/state/: events.csv  sessions.csv  users.csv
core/: pom.xml
core/src/main/java/br/upe/: Evento.java
core/src/main/java/br/upe/pojos/: Evento.java  GreatEvent.java  Keeper.java  PlainEvent.java  SubEvent.java  Subscription.java
core/src/test/java/br/upe/: AppTest.java
core/src/test/java/br/upe/pojos/: AppTest.java
data-persistence/src/main/java/br/upe/operations/: BaseCRUD.java  CRUDInterface.java  QueryState.java  SessionCRUD.java  UserCRUD.java
data-persistence/src/main/java/br/upe/pojos/: EventComponent.java  KeeperInterface.java
data-persistence/src/test/java/br/upe/pojos/: SubmissionCRUDTest.java
dataPersistence/: pom.xml
dataPersistence/src/main/java/: module-info.java
dataPersistence/src/main/java/br/upe/operations/: SubmissionCRUD.java
dataPersistence/src/test/java/br/upe/pojos/: SubscriptionCRUDTest.java
persistencia/: pom.xml
persistencia/src/main/java/br/upe/operations/: BaseCRUD.java  ClassCRUD.java  EventCRUD.java  Hasher.java  HasherInterface.java  InterfacesForCRUD.java  ParserInterface.java  SessionCRUD.java  SessionMirror.java  SubmissionCRUD.java  SubscriptionCRUD.java  UserCRUD.java
persistencia/src/main/java/br/upe/pojos/: AdminUser.java  CommomUser.java  DataLoader.java  EventComponent.java  GreatEvent.java  Helper.java  HelperInterface.java  Keeper.java  KeeperInterface.java  PlainEvent.java  Session.java  SubEvent.java  Submission.java  Subscription.java  User.java
persistencia/src/main/java/br/upe/pojos/user/: CommomUser.java  User.java
persistencia/src/main/resources/: logback.xml
persistencia/src/test/java/br/upe/pojos/: AppTest.java  EventCRUDTest.java  SessionCRUDTest.java  SubmissionCRUDTest.java  SubscriptionCRUDTest.java
persistencia/state/: events.csv  sessions.csv  submissions.csv  subscriptions.csv
service/: pom.xml
service/src/main/java/br/upe/controllers/: EventoController.java  TestController.java
src/main/java/br/upe/: App.java  Main.java
src/test/java/br/upe/: AppTest.java
ui/: pom.xml
ui/src/main/java/br/upe/: App.java
ui/src/main/java/br/upe/UserInterface/: App.java  AppMenu.java  CadastroMenu.java  EventMenu.java  MainMenu.java  SessionMenu.java  SubscriptionMenu.java
user-interface/src/main/java/: module-info.java
user-interface/src/main/java/br/upe/userInterface/: App.java  MainMenu.java
userInterface/: pom.xml
