<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.upe</groupId>
  <artifactId>projeto-programacao-3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>data-persistence</module>
    <module>controllers</module>
    <module>user-interface</module>  
  </modules>

  <name>Projeto de Programação 3</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.11.0-M2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.11.0-M2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>  
      <plugins>
          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.4.0</version>
          </plugin>

          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.13.0</version>
          </plugin>

          <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.2</version>
          </plugin>

          <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>3.5.0</version>
          </plugin>

          <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <version>3.1.2</version>
          </plugin>

          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.3.1</version>
          </plugin>

          <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.3.1</version>
          </plugin>

          <plugin>
              <artifactId>maven-verifier-plugin</artifactId>
              <version>1.1</version>
          </plugin>

          <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.4.2</version>
          </plugin>
          
          <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>3.7.0</version>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
