<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.upe</groupId>
    <artifactId>projeto-programacao-3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>br.upe</groupId>
  <artifactId>user-interface</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>User Interface</name>

  <dependencies>
    <dependency>
      <groupId>br.upe</groupId>
      <artifactId>controllers</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
